[bumpversion]
current_version = 1.2.0

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:vimwiki_cli/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[coverage:report]
fail_under = 90
show_missing = True

[pycodestyle]
exclude = .git,__pycache__,build,dist,venv
select = E,W
max-line-length = 99
show-source = True

[tool:pytest]
addopts = --cov=vimwiki_cli
testpaths = tests
